@import '~antd/dist/antd.less';

// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less

@primary-color: #313133;
@secondary-color: #beff51;
@bg-grey: #eeedf5;
@label-color: #000000;
@dark-border-color: #cacbce;
@layout-header-background: #313133;

@height-base: 38px;
@height-lg: 40px;
@height-sm: 24px;

@border-radius-base: 3px;

@font-size-base: 15px;