# campus

./: .gitignore  README.md
campus-ms/: pom.xml
campus-ms/campus-profile-ms/: README.md  pom.xml
campus-ms/campus-profile-ms/src/main/java/com/ea/campus/ms/profile/: CampusProfilesApplication.java
campus-ms/campus-profile-ms/src/main/java/com/ea/campus/ms/profile/controller/: RoleController.java  UserController.java
campus-ms/campus-profile-ms/src/main/java/com/ea/campus/ms/profile/dto/: BaseDto.java  PageDto.java  RoleDto.java  UserDto.java
campus-ms/campus-profile-ms/src/main/java/com/ea/campus/ms/profile/dto/mapper/: DtoMapperConfiguration.java  RoleDtoMapper.java  UserDtoMapper.java
campus-ms/campus-profile-ms/src/main/java/com/ea/campus/ms/profile/exception/: EntityNotFoundException.java  RESTExceptionHandler.java
campus-ms/campus-profile-ms/src/main/java/com/ea/campus/ms/profile/listener/: UUIDEntityListener.java
campus-ms/campus-profile-ms/src/main/java/com/ea/campus/ms/profile/model/: BaseEntity.java  Role.java  User.java
campus-ms/campus-profile-ms/src/main/java/com/ea/campus/ms/profile/queryparam/: BaseQueryParam.java  UserQueryParam.java
campus-ms/campus-profile-ms/src/main/java/com/ea/campus/ms/profile/repository/: RoleRepository.java  UserRepository.java
campus-ms/campus-profile-ms/src/main/java/com/ea/campus/ms/profile/repository/specification/: BaseEntitySpecification.java  UserSpecification.java
campus-ms/campus-profile-ms/src/main/java/com/ea/campus/ms/profile/service/: RoleService.java  UserService.java
campus-ms/campus-profile-ms/src/main/java/com/ea/campus/ms/profile/util/: CampusUtil.java
campus-ms/campus-profile-ms/src/main/resources/: application-local.yml  application.yml  banner.txt
campus-ms/campus-profile-ms/src/main/resources/db/migration/: V0_0_1__create_DB.sql  V0_0_2__populate_ROLES.sql
campus-ms/campus-student-ms/: README.md  pom.xml
campus-ms/campus-student-ms/REST/: api.http  api_using_vars.http  http-client.env.json
campus-ms/campus-student-ms/src/main/java/com/ea/campus/ms/student/config/: CampusConfig.java  SecurityConfig.java
campus-ms/campus-student-ms/src/main/java/com/ea/campus/ms/student/controller/: StudentController.java
campus-ms/campus-student-ms/src/main/java/com/ea/campus/ms/student/service/: JwtService.java  StudentService.java
campus-ms/campus-student-ms/src/main/resources/: application-local.yml  application.properties  application.yml
campus-react/: .prettierrc  package.json  tsconfig.json
campus-react/public/: index.html
campus-react/src/: App.tsx  AppStore.ts  PaginationHelper.ts  index.tsx  menu.ts  routes.ts  types.tsx
campus-react/src/api/: HardCoded.ts  Users.ts  api.ts
campus-react/src/assets/css/: app.less
campus-react/src/components/: AdvancedForm.tsx  View.tsx  index.ts
campus-react/src/components/layouts/: Layout.tsx
campus-react/src/config/: i18n.ts
campus-react/src/config/translations/: en.ts  it.ts
campus-react/src/errors/: ApiError.ts  Forbidden.ts  NotFound.ts  Unauthorized.ts  index.ts
campus-react/src/helpers/: Notifications.ts  permission.ts
campus-react/src/pages/: Dashboard.tsx
campus-react/src/pages/companies/: CompaniesReport.tsx
campus-react2/: .eslintrc  README.md  package-lock.json  package.json  tsconfig.json  webpack.config.js
campus-react2/public/: index.html
campus-react2/src/: App.tsx  AppStore.ts  index.tsx  menu.ts  react-app-env.d.ts  router.ts  routes.ts
campus-react2/src/api/: Auth.ts  Companies.ts  HardCoded.ts  index.ts  types.ts
campus-react2/src/assets/css/: antd-custom.less
campus-react2/src/components/: Text.tsx
campus-react2/src/components/layouts/: Layout.tsx
campus-react2/src/config/translations/: en.ts
campus-react2/src/errors/: NotFound.ts  Unauthorized.ts
campus-react2/src/helpers/: Storage.ts  describer.ts  permission.ts
campus-react2/src/pages/: Dashboard.tsx
campus-react2/src/pages/companies/: CompaniesReport.tsx
campus-react2/src/theme/: theme.less
campus-test-e2e/: README.md  pom.xml
campus-test-e2e/src/test/java/org/sg/pages/: CommonPage.java  HomePage.java
campus-test-e2e/src/test/java/org/sg/stepdef/: GenericSteps.java  HomeSteps.java  Steplib.java
campus-test-e2e/src/test/java/org/sg/testRunner/: E2e_TestRunner.java
campus-test-e2e/src/test/java/org/sg/util/: BaseDriver.java  Common.java  Configuration.java  Constants.java  Cryptor.java  E2eUtil.java  SuiteListener.java  TestListener.java  TestParameters.java  WebDriverFactory.java
campus-test-e2e/src/test/resources/: log4j.xml
campus-test-e2e/src/test/resources/features/: E2e_Test.feature
campus-test-e2e/src/test/resources/filters/: selenium.properties  users.properties
campus-test-e2e/src/test/resources/filters/env/: local.properties
campus-test-e2e/src/test/resources/testng/: E2e_test.xml
docker/: docker-compose.yml  postgres_db.env
