export default {
	active: 'active',
  disabled: 'disabled',
	logo: 'Logo',
	role: 'role',
  misc: {
    active: 'Active',
    all_orders: 'All Orders',
    assigned: 'Assigned',
    attached_max_sixe: 'Max 10MB (pdf, jpg, word, eps)',
    breeder: 'Breeder',
    cancelled: 'Locked',
    completed: 'Completed',
    confirmed: 'Confirmed',
    congratulations: 'Congratulations',
    delete_selected: 'Delete selected',
    deselect: 'Deselect',
    draft: 'Draft',
    expiration: 'Expiration',
    expired: 'Expired',
    expiring: 'Expiring',
    free_search: 'Free search',
    fulfilled: 'Fulfilled',
    hunter: 'Hunter',
    id_lot_etc: 'ID, Lot, etc.',
    insert: 'Insert',
    logo: 'Logo',
    no: 'No',
    personal_datas: 'Personal datas',
    picker: 'Picker',
    powered_by: 'powered by',
    remember_me: 'Remember me',
    select: 'Select',
    select_all: 'Select All',
    select_an_option_and_proceed: 'Select an option and proceed',
    select_the_type_of_track: 'Select the type of trace',
    select_or_insert_new: 'Select or Insert new',
    select_scope_certificate: 'Select PDF, JPG, Word or EPS file (Max 5MB)',
    slaughterhouse: 'Slaughterhouse',
    show_selected: 'Show selected',
    supplier: 'Supplier',
    tannery: 'tannery',
    temera_com: 'temera.com',
    to_be_assigned: 'To be assigned',
    users: 'Users',
    valid: 'Valid',
    veterinary: 'Veterinary',
    manufacturer: 'Manufacturer',
    processor: 'Processor',
    weaver: 'Weaver',
    spinner: 'Spinner',
    ginner: 'Ginner',
    scourer: 'Scourer',
    farmer: 'Farmer',
    write: 'Write',
    yes: 'Yes',
    username_name_email: 'Username, name, email, etc.',
    start: 'Start',
    end: 'End',
    role: 'Role',
    subsupplier: 'Subcontractor',
    representative: 'Representative',
    business_name_email_etc: 'Business Name, email, etc.',
    invited: 'Invited',
    sent: 'Sent',
    disabled: 'Disabled',
    to_confirm: 'To confirm',
    or: 'Or',
    expired_certifications: 'Expired Certifications',
    warning: 'Warning',
    click_to_download: 'Click to download',
    show_filtered: 'Show filtered',
    show_all: 'Show all',
    loading: 'Loading...',
    error: 'Error',
    empty: 'Empty',
    insertSupplierMsg: 'Insert Supplier and PO informations for the assignment',
    main_configurations: 'Main configurations',
    main_configurations_title: 'Supply chain set up',
    main_configurations_subtitle: 'In this section you can manage t!Care supply chain',
    style_traceability: 'Style traceability',
    style_traceability_title: 'Style traceability',
    style_traceability_subtitle: 'In this section you can create different exceptions to select what to trace',
    new_fiber: 'New fiber',
    edit_fiber: 'Edit fiber',
    add_fiber: '+ Add fiber',
    add_step: 'Add step',
    add_step_selected: 'Add selected step',
    modal_step_title: 'Add new steps to the supply chain',
    search: 'Search',
    create_new_rule: 'Create new rule',
    add_new_property: 'Add new property',
    rules_active: 'Active',
    rules_archived: 'Archived',
    to: 'to',
    archive_rule_title: 'Archive rule',
    archive_rule_subtitle: 'Are you sure you want to archive this rule?',
    reopen_rule_title: 'Rule activation',
    reopen_rule_subtitle: 'Are you sure you want to activate this rule?',
    delete_rule_title: 'Delete rule',
    delete_rule_subtitle: 'Are you sure you want to delete this rule?',
    modal_detail_rule_title: 'Rule detail',
    supply_chain_network: 'Supply chain network',
    remove_step_title: 'Remove step',
    remove_step_subtitle: 'Are you sure you want to remove this step?',
    remove_supply_chain_title: 'Remove Supply chain',
    remove_supply_chain_subtitle: 'Are you sure you want to remove this Supply chain?',
    seasonEvents: 'Season event',
    styleCodes: 'Style code',
    companyIds: 'Supplier Name',
    percentage: 'Percentage',
    fiberCodes: 'Specific fiber',
    supplyChains: 'Supply chain',
    traceTypeIds: 'Step',
    chooseSupplier: 'Choose the supplier',
    insertPurchaseOrderAndDate: 'Insert purchase order codes and dates'
  },
  buttons: {
    back: 'Back',
    cancel: 'Cancel',
    confirm: 'Confirm',
    create: 'Create',
    create_new: 'Create new',
    dashboard: 'Dashboard',
    delete: 'delete',
    disable: 'Disable',
    enable: 'Enable',
    forgot_pwd: 'Forgot Password',
    login: 'Login',
    logout: 'Logout',
    save: 'Save',
		active: 'active',
    company_management: 'company management',
  },

  colors: {
    not_ok: '#571a12',
    ok: '#75EBA1'
  },
  confirms: {
    delete_user: 'Are you sure you want to delete the user?'
  },
  errors: {
    password_not_valid: 'Password needs to be 6 to 20 characters.',
    passwords_different: 'The password and confirmation password must be the same',
		generic_be_error: 'Something went wrong, retry later or contact the administrator'
  },
  fields: {
    email: 'Email',
    name: 'Name',
    password: 'Password',
    password_confirm: 'Confirm Password',
    phone: 'Phone',
    cel: 'Mobile Phone',
    surname: 'Surname'
  },
  messages: {
    account_login: 'please log in ',
    password_required: 'Password is required',
    user_deleted: 'User deleted',
    user_disabled: 'User disabled',
    user_enabled: 'User enabled',
    user_updated: 'User updated',
    username_required: 'Username is required',
  },
  error: {
    forbidden: 'You don’t have the required permissions to access this resource',
    not_found: 'The requested resource does not exist',
    unauthorized: 'Authentication failed. Please log in and try again',
    missing_trace_identifier: 'Missing trace identifier',
    identifier_already_existing: 'This identifier already exist',
    generic_be_error: 'Something went wrong, retry later or contact the administrator',
    supply_chain_steps: 'To continue you must select at least one step',
  },
}
