@import '../../theme/theme.less';

.white-box {
  margin-bottom: 20px;
  padding: 20px 20px 0;
  background: @white;
  border-radius: @border-radius-base;
  align-items: center;
}

.bordered-box {
  border-radius: 16px;
  padding: 10px;
  margin: 10px;
  border: 1px solid #ccc;
}

.display-flex {
  display: flex;
  flex-direction: column;
}

.flex {
  flex: 1;
}

.filter-box {
  display: flex;
  flex-direction: row;
  .white-box;

  button {
    margin-left: 20px;
    margin-top: 5px;
  }
}

.page-table {
  .white-box;
  padding: 20px;
}

.text-center {
  text-align: center;
}

.spacer {
  width: 20px;
  height: 20px;
}

.form-builder-row {
  display: flex;
  flex-direction: row;
}

.form-builder-box {
  height: 93%;
  max-height: 93%;
  margin: 20px;
  display: flex;

  .box {
    .white-box;
    padding: 0px;
    padding-top: 20px;
    flex: 1;
  }

  .bordered-box {
    border-radius: 16px;
    padding: 10px;
    margin: 10px;
    border: 1px solid #ccc;
  }

  .bottom-border {
    height: 50px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #f0f0f0;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: rgb(240, 240, 240);
  }

  .json-editor-container {
    height: calc(100% - 50px);
  }
}

.form-detail-preview .ant-btn:disabled {
  display: none;
}
